spring.application.name=m1s10-ex-semanal


spring.datasource.url=jdbc:postgresql://localhost:1440/m1s10_semanal
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha

spring.jpa.hibernate.ddl-auto=update

## Utiliza os arquivos "data.sql" e "schema.sql" na pasta 'resources' (junto ao application.properties) e descomente as linhas abaixo
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
